# ProjectIdeas

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectIdeas.csproj  ProjectIdeas.sln  README.md
ViewModels/: MainWindowViewModel.cs
ViewModels/About/: AboutPageViewModel.cs
ViewModels/BaseViewModels/: ViewModelBase.cs
ViewModels/NewProject/: NewProjectPageViewModel.cs
ViewModels/ProjectTable/: ProjectTablePageViewModel.cs
ViewModels/Settings/: SettingsPageViewModel.cs
Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  NewProjectPage.xaml  NewProjectPage.xaml.cs  ProjectTablePage.xaml  ProjectTablePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
